@ ============================================================================
@ calc
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   { + P}
   {Deriv Deriv}
   {Int Int}
   {Vetor Vetor}
  }

  load \<< Load \>>

END 'calc' STO
calc
@UPDIR
@ ============================================================================

@ ============================================================================
@ ->P
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   p1
   p2
  }

  load \<< Load \>>

END 'P' STO
@ ============================================================================

@ ============================================================================
@ ->Deriv
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {x    \<< DERVX        \>> }
   {y    \<< 'Y' DERIV    \>> }
   {z    \<< 'Z' DERIV    \>> }
  }

  load \<< Load \>>

END 'Deriv' STO
@ ============================================================================

@ ============================================================================
@ ->Int
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
    {RISCH risch }
    {part  ibp   }
    {def   PREVAL}
  }

  load \<< Load \>>

END 'Int' STO Int
@ ============================================================================

@ ============================================================================
@ ->Int->risch
@ ============================================================================
DIR

  CST
  {{\|^ \<< UPDIR Load \>> }
   {x \<< 'X' RISCH \>> }
   {y \<< 'Y' RISCH \>> }
   {z \<< 'Z' RISCH \>> }
  }

  load \<< Load \>>

END 'risch' STO
@ ============================================================================

@ ============================================================================
@ ->Int->ibp
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {x \<< 'X' IBP \>> }
   {y \<< 'Y' IBP \>> }
   {z \<< 'Z' IBP \>> }
  }

  load \<< Load \>>

END 'ibp' STO
@ ============================================================================

UPDIR

@ ============================================================================
@ ->Vetor
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
    {nabla \<< ['X' 'Y' 'Z'] DERIV \>>  }
    {grad  \<< ['X' 'Y' 'Z'] HESS  \>>  }
    {divF  \<< ['X' 'Y' 'Z'] DIV   \>>  }
    {rotF  \<< ['X' 'Y' 'Z'] CURL  \>>  }
  }

  load \<< Load \>>

END 'Vetor' STO
@ ============================================================================

