@ ============================================================================
@ calc
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   { + P}
   {Deriv Deriv}
   {Int Int}
   {Vetor Vetor}
  }

  load \<< Load \>>

END 'calc' STO
calc
@UPDIR
@ ============================================================================

@ ============================================================================
@ ->P
@ ============================================================================
DIR

  @ derivada de f(x)
  derivadafx
  \<<
    X       @ variável da integração
    \.d     @ derivada de f(X)
  \>>

  @ Integral de X^2
  integralfx
  \<<
    0       @ a
    X       @ b
    3 ROLL  @ pega f(X)
    X       @ variável da integração
    \.S     @ Integral
  \>>

  @ del ou nabla []
  nablaXYZ
  \<<
    + +
    X Y Z
    {3}
    \->ARRY
    @HESS DROP
    DERIV
    DUP DUP DUP
    1 GET
    2 ROLL
    2 GET
    3 ROLL
    3 GET
  \>>

  @ del ou nabla []
  nablaHessXYZ
  \<<
    + +
    X Y Z
    {3}
    \->ARRY
    @HESS DROP
    HESS DROP
    DUP DUP DUP
    1 GET
    2 ROLL
    2 GET
    3 ROLL
    3 GET
  \>>

  CST
  {{\|^  \<< UPDIR Load \>>}
   {dx   \<< derivadafx \>>}
   {Ix   \<< integralfx \>>}
   {\.V  \<< nablaXYZ   \>>}
   {\.V  \<< nablaHessXYZ   \>>}
  }

  load \<< Load \>>

END 'P' STO
@ ============================================================================

@ ============================================================================
@ ->Deriv
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {x    \<< DERVX        \>> }
   {y    \<< 'Y' DERIV    \>> }
   {z    \<< 'Z' DERIV    \>> }
  }

  load \<< Load \>>

END 'Deriv' STO
@ ============================================================================

@ ============================================================================
@ ->Int
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
    {RISCH risch }
    {part  ibp   }
    {def   PREVAL}
  }

  load \<< Load \>>

END 'Int' STO Int
@ ============================================================================

@ ============================================================================
@ ->Int->risch
@ ============================================================================
DIR

  CST
  {{\|^ \<< UPDIR Load \>> }
   {x \<< 'X' RISCH \>> }
   {y \<< 'Y' RISCH \>> }
   {z \<< 'Z' RISCH \>> }
  }

  load \<< Load \>>

END 'risch' STO
@ ============================================================================

@ ============================================================================
@ ->Int->ibp
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {x \<< 'X' IBP \>> }
   {y \<< 'Y' IBP \>> }
   {z \<< 'Z' IBP \>> }
  }

  load \<< Load \>>

END 'ibp' STO
@ ============================================================================

UPDIR

@ ============================================================================
@ ->Vetor
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
    {nabla \<< ['X' 'Y' 'Z'] DERIV \>>  }
    {grad  \<< ['X' 'Y' 'Z'] HESS  \>>  }
    {divF  \<< ['X' 'Y' 'Z'] DIV   \>>  }
    {rotF  \<< ['X' 'Y' 'Z'] CURL  \>>  }
  }

  load \<< Load \>>

END 'Vetor' STO
@ ============================================================================

