@ ============================================================================
@ edo
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   { + P}
   { op \<< 82.2 KEYEVAL 13.1 KEYEVAL \>> }
   {Lapla LAP }
   {ILapl ILAP}
   {edo0  LDEC}
   {edo   DESOLVE}
  }

  load \<< Load \>>

END 'edo' STO
edo
@UPDIR
@ ============================================================================

@ ============================================================================
@ ->P
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   p1
   p2
  }

  load \<< Load \>>

END 'P' STO
@ ============================================================================

