@ ============================================================================
@ in
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   { + P}
   {Sets sets}
   C M L ponto
  }

  load \<< Load \>>

END 'in' STO
in
@UPDIR
@ ============================================================================

@ ============================================================================
@ ->P
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   p1
   p2
  }

  load \<< Load \>>

END 'P' STO
@ ============================================================================

@ ============================================================================
@ in->sets
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   =XYZ-POLAR=
   =DEG-RAD=
  }

  load \<< Load \>>

END 'sets' STO
@ ============================================================================

@ ============================================================================
@ ->C
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {op \<< 44.2 KEYEVAL 33.2 KEYEVAL  13.1 KEYEVAL \>> }
   S\->C
   R\->C
   =XYZ-POLAR=
   =DEG-RAD=
   C\->R
  }

  load \<< Load \>>

END 'C' STO
@ ============================================================================

@ ============================================================================
@ ->L
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {op \<< 44.2 KEYEVAL 13.1 KEYEVAL \>> }
   {input \->LIST}
  }

  load \<< Load \>>

END 'L' STO
@ ============================================================================

@ ============================================================================
@ ->M
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {op \<< 44.2 KEYEVAL 12.1 KEYEVAL \>> }
   {input \->ARRY}
   {vetor \<< 44.2 KEYEVAL 11.1 KEYEVAL \>> }
  }

  load \<< Load \>>

END 'M' STO
@ ============================================================================

@ ============================================================================
@ ->ponto
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {\->p2 \<< 0, 0 \-> a, b    \<<  '(a, b)' EVAL \>> \>> }
   {reta  \<< R\->C 3 ROLLD R\->C DROITE \->Q \>>}
}


  load \<< Load \>>

END 'ponto' STO
@ ============================================================================
