@ ============================================================================
@ in
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   { + P}
   {Sets sets}
   {C COMPLEX}
   {M MATRIZ}
   {L LISTA}
   ponto
  }

  load \<< Load \>>

END 'in' STO
in
@UPDIR
@ ============================================================================

@ ============================================================================
@ ->P
@ ============================================================================
DIR

  inMat
  \<<
    2 \->LIST \->ARRY
  \>>


  CST
  {{\|^  \<< UPDIR Load \>> }
   {M    inMat   }
   {MSol inMatSol}
   {MSol inMatrref}
  }

  load \<< Load \>>

END 'P' STO
@ ============================================================================

@ ============================================================================
@ in->sets
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   =XYZ-POLAR=
   =DEG-RAD=
  }

  load \<< Load \>>

END 'sets' STO
@ ============================================================================

@ ============================================================================
@ ->COMPLEX
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {op \<< 44.2 KEYEVAL 33.2 KEYEVAL  13.1 KEYEVAL \>> }
   S\->C
   R\->C
   =XYZ-POLAR=
   =DEG-RAD=
   C\->R
  }

  load \<< Load \>>

END 'COMPLEX' STO
@ ============================================================================

@ ============================================================================
@ ->L
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {op \<< 44.2 KEYEVAL 13.1 KEYEVAL \>> }
   {input \->LIST}
  }

  load \<< Load \>>

END 'LISTA' STO
@ ============================================================================

@ ============================================================================
@ ->M
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {op \<< 44.2 KEYEVAL 12.1 KEYEVAL \>> }
   {input \->ARRY}
   {vetor \<< 44.2 KEYEVAL 11.1 KEYEVAL \>> }
  }

  load \<< Load \>>

END 'MATRIZ' STO
@ ============================================================================

@ ============================================================================
@ ->ponto
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {C\->R \<< C\->R \>> }
   {R\->C \<< R\->C \>> }
   {\->NUM \<< \->NUM \>> }
   {\->Q \<< \->Q \>> }
   {reta  \<< R\->C 3 ROLLD R\->C DROITE \->Q \>>}
  }

  load \<< Load \>>

END 'ponto' STO
@ ============================================================================
