HOME 'root' PGDIR

@ ============================================================================
@ root
@ ============================================================================
DIR
  @
  @ local functions
  @

  @ trocar entre cordenadas retangulares e polar
  =XYZ-POLAR=
  \<< -15 CF -16 FS? \-> X
  \<<
      IF 'X'
      THEN RECT
      ELSE CYLIN
      END
  \>>
  \>>

  @ trocar RAD -> DEG
  =DEG-RAD=
  \<< -18 CF -17 FS? \-> X
  \<<
      IF 'X'
      THEN DEG
      ELSE RAD
      END
  \>>
  \>>

  @ pega a e b no stack e transforma em (a,b)
  S\->C
  \<< \-> a, b
      \<<  '(a,\<) b)' EVAL \>>
  \>>

  inMatSol
  \<< @ a entrada são duas matrizes e suas dimensoes
    @7 -2 -2 12 2 2 -3 -4 2 1
    2 \->LIST
    \->ARRY
    B STO
    2 \->LIST
    \->ARRY
    A STO
    A INV B *
    {A B} PURGE
  \>>

  inMatrref
  \<< @ entrada é o numero de linhas da matriz
    @7 -2 -3 -2 12 -4 2
    DUP 1 +
    2
    \->LIST
    \->ARRY
    RREF
  \>>

  CST
  {{+ \<< 22.2 KEYEVAL uff \>> }
      {HELP HELP}
  }

END 'root' STO root
@ ============================================================================
