@ ============================================================================
@ sol
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Loader \>> }
   { + P}
   solve
   zeros
   factor
   {expand EXPAND}
  }

  load \<< Load \>>

END 'sol' STO
sol
@UPDIR
@ ============================================================================

@ ============================================================================
@ ->P
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Loader \>> }
   {reta  \<< R\->C 3 ROLLD R\->C DROITE \->Q \>>}
   X
   Y
   Z
  }

  load \<< Load \>>

END 'P' STO
@ ============================================================================

@ ============================================================================
@ ->solve
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Loader \>> }
   {x \<< SOLVEVX   \>> }
   {y \<< 'Y' SOLVE \>> }
   {z \<< 'Z' SOLVE \>> }
  }

  load \<< Load \>>

END 'solve' STO
@ ============================================================================

@ ============================================================================
@ ->zeros
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Loader \>> }
   {x \<< 'X' ZEROS \>>}
   {y \<< 'Y' ZEROS \>>}
   {z \<< 'Z' ZEROS \>>}
  }

  load \<< Load \>>

END 'zeros' STO
@ ============================================================================

@ ============================================================================
@ ->factor
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Loader \>> }
   {f FACTOR}
   {s FACTORS}
   X
   Y
   Z
  }

  load \<< Load \>>

END 'factor' STO
@ ============================================================================


