@ ============================================================================
@ sol
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   { + P}
   solve
   zeros
   factor
   {expand EXPAND}
  }

  load \<< Load \>>

END 'sol' STO
sol
@UPDIR
@ ============================================================================

@ ============================================================================
@ ->P
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {op  \<< 72.2 KEYEVAL \>>  }
   {LS ls}
   {MSol inMatSol}
   {MSol inMatrref}
   {reta  \<< R\->C 3 ROLLD R\->C DROITE \->Q \>> }
  }

  load \<< Load \>>

END 'P' STO
@ ============================================================================

@ ============================================================================
@ ->solve
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {x \<< SOLVEVX   \>> }
   {y \<< 'Y' SOLVE \>> }
   {z \<< 'Z' SOLVE \>> }
  }

  load \<< Load \>>

END 'solve' STO
@ ============================================================================

@ ============================================================================
@ ->ls
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {2   \<< {2} \->ARRY 's1' STO s1 X Y {2} \->ARRY LINSOLVE \>> }
   {3   \<< {3} \->ARRY 's1' STO s1 Y Z {3} \->ARRY LINSOLVE \>> }
   {4   \<< {4} \->ARRY 's1' STO s1 X Y Z W {4} \->ARRY LINSOLVE \>> }
   {n   \<< \->ARRY LINSOLVE \>> }
  }

  load \<< Load \>>

END 'ls' STO
@ ============================================================================
@ ============================================================================
@ ->zeros
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {x \<< 'X' ZEROS \>>}
   {y \<< 'Y' ZEROS \>>}
   {z \<< 'Z' ZEROS \>>}
  }

  load \<< Load \>>

END 'zeros' STO
@ ============================================================================

@ ============================================================================
@ ->factor
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {f FACTOR}
   {s FACTORS}
   X
   Y
   Z
  }

  load \<< Load \>>

END 'factor' STO
@ ============================================================================

