@ ============================================================================
@ stat
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
    { + P}
    {C COMB}
    {A PERM}
    {R RAND}
  }

  load \<< Load \>>

END 'stat' STO
stat
@UPDIR
@ ============================================================================

@ ============================================================================
@ ->P
@ ============================================================================
DIR

  CST
  {{\|^  \<< UPDIR Load \>> }
   {op \<< 44.2 KEYEVAL 15.1 KEYEVAL \>> }
   {C \<< COMB 3 ROLLD COMB \>> }
   {C \<< PERM 3 ROLLD PERM \>> }
  }

  load \<< Load \>>

END 'P' STO
@ ============================================================================

